{
  "name": "weather_ua",
  "version": "1.0.0",
  "description": "CLI WEATHER",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node weather.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Vladyslav Protchenko",
  "license": "ISC",
  "homepage": "google.com",
  "repository": {
    "type": "git",
    "url": "google.com"
  },
  "bugs": {
    "url": "",
    "email": "vladyslav25cm@gmail.com"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "dedent-js": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
